// Mortal Kombat Gold
// #ID = 6366

// $3162B4: P1-Slot1 Character ID:
//          0x00 = Scorpion
//          0x01 = Raiden
//          0x02 = Sonya
//          0x03 = Liu Kang
//          0x04 = Sub-Zero
//          0x05 = Fujin
//          0x06 = Shinnok
//          0x07 = Reiko
//          0x08 = Quan Chi
//          0x09 = Tanya
//          0x0a = Reptile
//          0x0b = Kai
//          0x0c = Jared
//          0x0d = Jax
//          0x0e = Johnny Cage
//          0x0f = Goro
//          0x10 = Kitana
//          0x11 = Noob Saibot
//          0x12 = Baraka
//          0x13 = Mileena
//          0x14 = Cyrax
//          0x15 = Kun Lao
//          0x16 = Sektor
function CharacterID() => byte(0x3162B4)

CharacterDic = {0x00: "Scorpion",
                0x01: "Raiden",
                0x02: "Sonya",
                0x03: "Liu Kang",
                0x04: "Sub-Zero",
                0x05: "Fujin",
                0x06: "Shinnok",
                0x07: "Reiko",
                0x08: "Quan Chi",
                0x09: "Tanya",
                0x0a: "Reptile",
                0x0b: "Kai",
                0x0c: "Jared",
                0x0d: "Jax",
                0x0e: "Johnny Cage",
                0x0f: "Goro",
                0x10: "Kitana",
                0x11: "Noob Saibot",
                0x12: "Baraka",
                0x13: "Mileena",
                0x14: "Cyrax",
                0x15: "Kun Lao",
                0x16: "Sektor"}

// $324734: Tower Difficulty:
//          0x00 = Novice
//          0x01 = Beginner
//          0x02 = Warrior
//          0x03 = Master
//          0x04 = Master II
function TowerDiff() => byte(0x324734)


function Difficulty() => byte(0x316204)

DiffDic = {0x00: "Very Easy",
           0x01: "Easy",
           0x02: "Medium",
           0x03: "Hard",
           0x04: "Very Hard",
           0x05: "Ultimate"}
           
 











